# Environment settings
NODE_ENV=development
PORT=3000

# MongoDB Connection Strings
# Development (local) connection
MONGO_URI_DEV=mongodb://127.0.0.1:27017/loraAirDB

# Production (internal server) connection - Use this one on the DigitalOcean droplet
MONGO_URI=mongodb+srv://doadmin:6BsQ94q83wo02r1A@private-dbaas-db-8396718-e29a8a8b.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=dbaas-db-8396718

# Session secret
SESSION_SECRET=miosupersegretissimo

# Production Domain
DOMAIN=smart4future.eu
